<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8"/>
        <meta http-equiv = "X-UA-Compatible" content="IE=edge"/>
        <meta name = "viewport" content="width=devide-width, initial-scale=1.0">

        <title>Wordle Clone</title>
        <meta name = " description" content = "Wordle clone by Kwxsi" />



        <link rel = "stylesheet" href="./src_wordle/style.css"/>
    </html>
    <body>
        
        <div id="game"></div>
        <script src="./src_wordle/index.js" type="module"></script>
    </body>
</html>  
